[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/politikweet/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor.log


[rpcinterface:supervisor]
supervisor.rpcinterface_factory supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
user=celery

[include]
file= etc/supervisor/conf.d/*.conf