[program:politikweet-celery-tendrils]
command=/home/celery/politikweet/venv/bin/celery -A politikweet worker -Q tendrilsQ -c 20 -P eventlet -l INFO --without-gossip --without-heartbeat
directory=/home/celery/politikweet/
binary-path=/home/celery/politikweet/venv/bin/
pidfile = /tmp/politikweet-celery-worker.pid
autorestart=true
startsecs=10
user=celery
group=celery
stopwaitsecs=600
stopasgroup=true
priority=900
stdout_logfile=/home/celery/logs/politikweet/
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/home/celery/logs/politikweet/
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10




[program:politikweet-celery-interrogator]
command=/home/celery/politikweet/venv/bin/celery -A politikweet worker -Q interrogatorQ --without-gossip --without-heartbeat -l INFO
directory=/home/celery/politikweet/
binary-path=/home/celery/politikweet/venv/bin/
autorestart=true
startsecs=10
user=celery
group=celery
stopwaitsecs=600
stopasgroup=true
priority=900
stdout_logfile=/home/celery/logs/politikweet/
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/home/celery/logs/politikweet/
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


[program:politikweet-celery-inquisitor]
command=/home/celery/politikweet/venv/bin/celery -A politikweet worker -Q celery,inquisitorQ -l INFO --without-gossip --without-heartbeat
directory=/home/celery/politikweet/
binary-path=/home/celery/politikweet/venv/bin/
autorestart=true
startsecs=10
user=celery
group=celery
stopwaitsecs=600
stopasgroup=true
priority=900
stdout_logfile=/home/celery/logs/politikweet/
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/home/celery/logs/politikweet/
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:politikweet-celery-beat]
command=/home/celery/politikweet/venv/bin/celery -A politikweet beat --scheduler django_celery_beat.schedulers:DatabaseScheduler -l debug
directory=/home/celery/politikweet/
binary-path=/home/celery/politikweet/venv/bin/
autotests=true
startsecs=10
user=celery
group=celery
stopwaitsecs=600
stopasgroup=true
priority=1000
stdout_logfile=/home/celery/logs/politikweet/
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/home/celery/logs/politikweet/
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[group:politikweet]
programs=politikweet-celery-beat,politikweet-celery-inquisitor,politikweet-celery-interrogator,politikweet-celery-tendrils